:root {
	--paneHeight: 75vh;
	--gradient:rgb(0,123,255);
}
::-webkit-resizer{ 
	border: 10px solid transparent; 
	border-bottom-color: var(--gradient);
	border-right-color: var(--gradient);
}

.alertOutline{
	box-shadow: 0 0 15px red;
}

.safeIcon{
	cursor: pointer;
	margin: 0px 10px
}

/* Expanded view in oneItem */
.modal-90w{
	max-width: 90vw !important;
	min-width: 500px;
}
.expMain{
	max-width: 100%;
	/* border: solid red 1px; */
	margin: auto;

	max-height: max(500px, 75vh);
	min-height: 75vh;
	overflow-y: auto;

	display: flex;
	flex-flow: row nowrap;
}
.expCol{
	width: 50%;
}
/* --------- */

.dropDownText{
	font-size: 16px;
	display: flex;
	align-items: center;
}
.dropDownDot{
	margin-right: 10px;
}
.sideNavText{
	white-space: nowrap;
	font-size: 150%;
}
.sideNavText *{
	display: inline;
}
/* Collection */
.spChar{
	font-size: 130%;
	color: rgb(0, 123, 255);
}
.collectionTitle{
	font-size: 185%;
}
.annotator{
	display: inline-flex;
	flex-flow: row;
	width: fit-content;
	align-items: center;
	justify-content: center;
}


/* HOME */
.homeSpace {
	margin-top: 2em;
	justify-items: center;

	width: 80%;
}
.homeHeader{
	width: 100%;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
	/* background-color: rgb(202, 210, 218); */
}
.homeTitle{
	/* width: 9vw; */
	font-size: 180%;
	justify-content: flex-start;
}
.homeCountSent{
	/* width: 9vw; */
	font-size: 120%;
}
.homeCount{
	color: rgb(0, 123, 255);
	font-weight: 600;
	margin-right: 5px;
}

.searchContainer{
	width: 100%;
	display: inline-flex;
	border-bottom: 2px solid rgb(0, 123, 255);
	border-radius: 10px;
}
.searchIcon{
	color: rgb(0,123,255);
	size:5em;
	margin: 0.7em;
}
.searchContainer input{
	width: 95%;
	height: 40px;
	font-size: 130%;
	outline: none;
	border: none;
}

.allCards{
	padding: 25px;
	max-height: 80vh;
	overflow: auto;

	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	background-color: rgb(0, 123, 255);
}
.oneCollection{
	min-width: 100%;
	max-height: 70vh;
	min-height: fit-content;
}

.Item{
	/* flex:1; */
	width: 200px;
	margin: 1em;
	box-sizing: border-box;
	background-color: white;
}
.card{
	width: 100%;
	height: 100%;
}
.cardHead{
	display: inline-flex;
	justify-content: space-between;
}
.cardTitle{
	height: 100%;
	padding: 10px;
}

.Item:hover{
	transform: scale(1.05);
	color: rgb(0, 123, 255);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

a:link, a:visited {
	text-decoration: none !important;
	cursor: pointer;
}

.exclamation{
	height: 35px;
	width: 35px;
	color: red;
}


.modal-80vw{
	width: 80%;
	max-width: none!important;
	/* border: red solid 1px; */
}
.modal-80vh{
	height: 80%;
	max-height: none!important;
}

/* OTHER */
.oneItemMain {
	width: 90vw;
	height: fit-content;
	display: flex;
	flex-flow: nowrap column;
	overflow:hidden;
}

.header{
	font: italic bolder;
	font-size: 200%;
	text-align: center;
	color: white;
	background-color: rgb(0,123,255);
	margin: 10px;
	padding:10px;
}

.body {
	flex-grow: 1;
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-start;
	margin:10px;
}
div {
	white-space: pre-wrap;
}

.sideContent {
	display: flex;
	/* background:rgb(0,123,255); */
	/* padding: 5px; */
	margin: 10px;
	min-width: 30vw;
	max-width: 50vw;
	height: var(--paneHeight);
	overflow-y: auto;
	/* text-align: center; */
	flex-grow: 1;
}

.droppableArea{
	padding: 15px;
	background-color: rgb(222, 232, 242);
}

.draggable{
	margin-bottom: 10px;
}

.article{
	margin: 10px;
	padding: 15px 20px;
	 
	font-size: 150%;
	overflow-y: auto;
	overflow-x: hidden;
	height: var(--paneHeight);
	max-width: 70vw;
	flex-grow: 1;
}

.alert{
	max-width: 30vw;
}

.otherHeading{
	padding: 0.75rem 1.25rem;
	margin-bottom: 0;
	border-bottom: 2px solid rgba(0,0,0,.15);
	font-size: 130%;
	color: rgb(0, 123, 255);
	background-color: white;
}
.refHeading{
	padding: 0.75rem 1.25rem;
	margin-bottom: 0;
	border-bottom: 2px solid rgba(0,0,0,.15);
	font-size: 130%;
	background-color: white;
}

.pageNums{
	display: flex;
	margin: 10px;
	justify-content: center;
}

.keepRight{
	display: flex;
	justify-content: flex-end;
}

.footButtons{
	display: flex;
	justify-content: space-between;
	width: 100%;

	padding: 10px 20px;
}

/* Books related */
.leftSidePills {
	width: 30%;
	height: var(--paneHeight);
	font-size: 120%;
	overflow-y: auto;
}
.rightSideBoxes {
	margin: 0em 1em;
	width: 70%;
	height: var(--paneHeight);
	font-size: 120%;

	display: flex;
	flex-flow: column nowrap;
}
.translationBox {
	margin: 10px 0px;
	height: 50%;
	width: 100%;
	overflow-y: auto;
}
Label{
	color: rgb(0, 123, 255);
}
/* Table */
.customHead{
	text-align: center;
	background-color: rgb(215, 215, 215);
}
.customBody{
	text-align: center;
}
.customRow{
	color:black;
}
.customRow:hover{
	color: white;
	background-color: rgb(0, 123, 255); 
}
.verticalTableScroll{
	min-width: 100%;
	max-height: 60vh;
	overflow-y: auto;
}